{
  "name": "10_blog_api_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "redoc-express": "^2.1.0",
    "slugify": "^1.6.6",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
